/* Style the popup container */
#app {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
    box-sizing: border-box;
    /* Added box-sizing */
}

/* Style the header */
h1 {
    font-size: 24px;
    color: #0074D9;
}

/* Style input fields */
input[type="text"] {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 10px;
    border: 1px solid #0074D9;
    border-radius: 5px;
    background-color: #f7f7f7;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    /* Added box-sizing */
}

/* Style the search button */
#searchButton {
    background-color: #0074D9;
    color: #fff;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-top: 10px;
    box-sizing: border-box;
    /* Added box-sizing */
}

/* Hover effect for the search button */
#searchButton:hover {
    background-color: #005ea6;
}

/* Style the loading message */
#loading {
    display: none;
}

/* Style the results container */
#results {
    display: none;
}
